<!DOCTYPE html>
<html>
    <head>
        <title> Comida Marroqui </title>
        
        <link href="marroquicss.css" rel="stylesheet" type="text/css"/>
        
        <link href="menumarroqui.css" rel="stylesheet" type="text/css"/>
        
        <script src="https://kit.fontawesome.com/34e9347603.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <i class="fas fa-utensils" style="font-size: 1.95em;" ></i>  
        
        <h1>Comida Marroqui</h1>
        
        <img src="https://cdn.britannica.com/39/3039-050-1F5CC176/Flag-Morocco.jpg" alt="Marroqui">

        
        <div class="rfisa">
            <table>
                
                <tr>
                    <th>Ingredientes</th>
                </tr>
   
           </table> 
            
        <ul>
                <li>Pollo</li>
                <li>Lentejas</li>
                <li>Batbot</li>
                <li>Caldo de pollo</li>
        </ul>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BtN1odV_mXQ">  
            </iframe>
            
            <div class="rfisaimg">
            <img src="https://i.ytimg.com/vi/v0K9tYZQF78/hqdefault.jpg" alt="Rfisa">
            </div>
            
         
            <a href="http://elrinconcitodemaryam.blogspot.com/2010/01/rfissa.html">Tutorial blog para hacer Rfisa</a>
            
        </div>
        
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='marroqui.html'>Comida Marroqui</a></li>
    <li><a href='ecuador.html'>Comida Ecuatoriana</a></li>
    <li><a href='iberica.html'>Comida Iberica</a></li>
    
  </ul>
</nav> 

        <div class="rfisapdf">
            <p> <strong> <em> <a href="rfisa.pdf">Pdf Rfisa</a> </em> </strong> </p> 
        </div>
        
      <footer>
          <a href="index.html"> Menu |</a> 
          <a href="marroqui.html"> Comida Marroqui |</a> 
          <a href="ecuador.html"> Comida Ecuatoriana|</a> 
          <a href="iberica.html"> Comida Iberica |</a> 
          <span class="copyright">
          &copy; Copyright IFP 2020-2021</span>
        </footer>  
        
    </body>
    
</html>
